##################### FRONTEND BUILD STAGE #################
FROM node:alpine as builder

WORKDIR /frontend

COPY package.json .
COPY package-lock.json .

RUN npm install

COPY . .

RUN npx browserslist@latest --update-db

RUN npm run build

# Use base golang image from Docker Hub
FROM golang:1.16 AS build

WORKDIR /insys

# Install dependencies in go.mod and go.sum
COPY go.mod .
RUN go mod download

# Copy rest of the application source code
COPY main.go .
COPY --from=builder /frontend/dist ./dist

# Compile the application to /app.
# Skaffold passes in debug-oriented compiler flags
ENV SKAFFOLD_GO_GCFLAGS "all=-N -l"
ENV SESSION_KEY X0d6Rv1qlrOMh8iA-hEe2w
ENV PROJECT_ID sp-brewery

RUN echo "Go gcflags: ${SKAFFOLD_GO_GCFLAGS}"
RUN go build -gcflags="${SKAFFOLD_GO_GCFLAGS}" -mod=readonly -v -o ./server

# Now create separate deployment image
FROM gcr.io/distroless/base

# Definition of this variable is used by 'skaffold debug' to identify a golang binary.
# Default behavior - a failure prints a stack trace for the current goroutine.
# See https://golang.org/pkg/runtime/
ENV GOTRACEBACK=single
ENV PROJECT_ID insys-png-ext1
ENV SESSION_KEY X0d6Rv1qlrOMh8iA-hEe2w

# Copy template & assets
WORKDIR /insys
COPY --from=build /insys ./app

ENTRYPOINT ["./app/server"]